/* Small devices (phones and portrait, 768px and down) */

@media only screen and (max-width: 948px) {
    .desktop-nav {
        display: none;
    }
    .home-logo {
        width: 50px;
        height: 50px;
        justify-self: self-start;
    }
    .timer {
        font-size: 12px;
        padding: 5px;
        color: #f39443;
        width: 200px;
        text-align: center;
        height: 50px;
        align-self: center;
    }
    .section {
        display: block;
        height: 480px;
        width: 100%;
        padding: 25px;
    }
    div.col-lg-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        padding: 10px;
        margin: 15px 0;
    }
    div.col-lg-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
        width: 100%;
        padding: 10px;
        margin: 15px 0;
    }
    div.col-lg-1 label {
        justify-self: center;
    }
    div.col-lg-3 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12.5px;
        width: 100%;
        padding: 10px;
        margin: 15px 0;
    }
    .slideshow-container {
        max-width: 100%;
        height: 370px;
        position: relative;
        margin: 0;
    }
    /* Hide the images by default */
    .mySlides {
        display: none;
        height: 390px;
    }
    .mySlides img {
        width: 100%;
        height: 390px;
        object-fit: cover;
    }
    /* Next & previous buttons */
    .prev, .next {
        display: none;
    }
    /* Position the "next button" to the right */
    /* Caption text */
    .caption-text {
        color: #f2f2f2;
        font-size: 24px;
        padding: 8px 5px;
        position: absolute;
        bottom: 180px;
        width: 100%;
        text-shadow: 0.5px 0.5px #333;
        text-align: center;
    }
    .caption-button {
        display: grid;
        justify-items: center;
        padding: 5px 0;
        color: #f2f2f2;
        font-size: 48px;
        padding: 8px 5px;
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-shadow: 0.5px 0.5px #333;
        text-align: center;
    }
    .details-text {
        font-size: 16px;
        width: 80%;
    }
    .icon {
        width: 180px;
        height: 180px;
        object-fit: contain;
    }
    .link {
        color: #ee482e;
        text-decoration: underline;
    }
    .social {
        font-size: 16px;
        color: white;
    }
    .social-icon {
        margin: 0px 5px;
    }
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        top: 0;
        left: 0;
        z-index: 3000;
        /* Sit on top */
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: scroll;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 100%;
        height: 100%;
        overflow: scroll;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        padding: 8px 8px;
        height: 10%;
        background-color: #ffffff;
        color: black;
    }
    /* Modal Body */
    .modal-body {
        margin-top: 50px;
        padding: 2px 8px;
        height: 75%;
        overflow: scroll;
    }
    /* Modal Footer */
    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        padding: 8px 16px;
        height: 10%;
        background-color: #ee482e;
        color: white;
    }
    /* The container */
    .checkbox-container {
        display: block;
        position: relative;
        padding-top: 22px;
        padding-left: 55px;
        padding-right: 0;
        text-align: center;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        text-align: start;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

/* Medium devices and up (landscape tablets to desktop, 768px and up) */

@media only screen and (min-width: 948px) {
    .mobile-nav {
        display: none;
    }
    .home-logo {
        width: 50px;
        height: 50px;
    }
    .section {
        display: block;
        height: 720px;
        width: 100%;
        padding: 50px;
    }
    .details-text {
        font-size: 18px;
        width: 900px;
    }
    div.col-lg-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        width: 100%;
        padding: 10px;
        align-content: center;
        margin: 15px 0;
    }
    div.col-lg-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        width: 90%;
        padding: 10px;
        align-content: center;
        margin: 15px 0;
    }
    div.col-lg-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12.5px;
        width: 100%;
        padding: 10px;
        align-content: center;
        margin: 15px 0;
    }
    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        height: 920px;
        position: relative;
        margin: 0;
    }
    /* Hide the images by default */
    .mySlides {
        display: none;
        height: 930px;
    }
    .mySlides img {
        width: 100%;
        height: 940px;
        object-fit: cover;
    }
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 32px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Caption text */
    .caption-text {
        color: #f2f2f2;
        font-size: 48px;
        padding: 8px 5px;
        position: absolute;
        bottom: 540px;
        width: 100%;
        text-shadow: 0.5px 0.5px #333;
        text-align: center;
    }
    .caption-button {
        display: grid;
        justify-items: center;
        padding: 5px 0;
        color: #f2f2f2;
        font-size: 48px;
        padding: 8px 5px;
        position: absolute;
        bottom: 300px;
        width: 100%;
        text-shadow: 0.5px 0.5px #333;
        text-align: center;
    }
    .link {
        margin: 15px;
    }
    .link:hover {
        color: #ee482e;
        cursor: pointer;
    }
    .social {
        font-size: 24px;
        color: white;
    }
    .social-icon:hover {
        color: #ee482e;
        cursor: pointer;
    }
    .social-icon {
        margin: 0px 15px;
    }
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        top: 55px;
        left: 0;
        z-index: 1;
        /* Sit on top */
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Header */
    .modal-header {
        display: flex;
        justify-content: space-between;
        padding: 8px 16px;
        height: 10%;
        background-color: #ffffff;
        color: black;
    }
    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
        overflow: visible;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s
    }
    /* Modal Body */
    .modal-body {
        padding: 2px 16px;
        height: 80%;
        overflow: hidden;
    }
    /* Modal Footer */
    .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        padding: 8px 16px;
        height: 10%;
        background-color: #ee482e;
        color: white;
    }
    /* The container */
    .checkbox-container {
        display: block;
        position: relative;
        padding-top: 22px;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 16px;
        text-align: start;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .timer {
        font-size: 16px;
        padding: 15px;
        color: #f39443;
        width: 350px;
        margin-left: 100px;
    }
}

@media only screen and (min-width: 948px) and (max-width: 1051px) {
    .icon {
        width: 200px;
        height: 200px;
        object-fit: contain;
    }
}

@media only screen and (min-width: 1052px) {
    .icon {
        width: 300px;
        height: 300px;
        object-fit: contain;
    }
}